<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter phone number for call"
        android:textSize="20sp"
        android:textAlignment="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numbers"
        android:inputType="number"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Call"
        android:src="@drawable/call"
        android:scaleType="centerInside"
        android:id="@+id/call"/>
    <ImageButton
        android:src="@drawable/dial"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Number Dial"
        android:id="@+id/numberdial"/>
</LinearLayout>